<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CONVERTER CALCULATOR GROUP 8</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Courier New", monospace;
            scroll-behavior: smooth;
        }

        .container {
            min-height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
            align-items: center;
            flex-direction: row;
            background-color: #E5BEEC;
        }

        #header {
            position:fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100vw;
            height: auto;
        }

            #header .header {
                min-height: 8vh;
                background-color: #5C469C;
            }

        .header .navbar {
            max-width: 1200px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100%;
            padding: 5px 5px;
        }

        .navbar nav ul li{
            list-style: none;
            display: inline-block;
        }

        .navbar nav ul li a{
            padding: 0px 10px;
            color: black;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;
            transition: 0.5s ease;
        }

        .navbar ul li:hover a{
            color: red;
            text-shadow: 0 0 5px black;
        }

        .menu-icon{
            width: 28px;
            margin-right: 20px;
            display: none;
        }

        /*----Navbar-----*/

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 150%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #5C469C;
  color: white;
  transform: rotateY(180deg);
}

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            padding: 5px 5px;
            width: 100%;
            background-color: #5C469C;
            color: white;
            text-align: center;
        }


    </style>
</head>
<body>
    <!-- Header-->
    <section id="header">
        <div class="header container">
            <div class="navbar">
                <nav>
                    <ul id="menuitems">
                        <li><a href="index.html">CONVERTER</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </section>
    <!--End Of Header-->
    <div class="container">

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="afeeqa.jpg" alt="AFEEQA LYANA" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br>
      <h1>AFEEQA LYANA BINTI IMRAN</h1>
      <p>2021886166</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="bella.jpg" alt="FARAH NABILA" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br>
      <h1>FARAH NABILA BINTI SUHAIMI</h1>
      <p>2021840002</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="farisha.jpg" alt="NURUL FARISHA" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br>
      <h1>NURUL FARISHA BINTI SHAARI</h1>
      <p>2021461916</p>
    </div>
  </div>
</div>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="yasmine.png" alt="YASMINE" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back"><br>
      <h1>YASMINE BINTI FAKHRUL ASNAN</h1>
      <p>2021600414</p>
    </div>
  </div>
</div>


    </div><br>
    <div class="footer">
        <p class="copyright">© COPYRIGHTED ITT588 2023 GROUP 8. ALL RIGHT RESERVED</p>
    </div>
</body>
</html>
